worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

load_module modules/ngx_stream_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

error_log /home/container/error.log;
error_log /dev/stdout;

include /home/container/nginx/conf.d/*;
